CLOUDINARY_CLOUD_NAME=dokt70isc
CLOUDINARY_API_KEY=223948482146638
CLOUDINARY_API_SECRET=WX_lw4foaSD1ZZtTxy5T0RMsuTg
DATABASE_URL=postgresql://neondb_owner:npg_IlpteHbr3n0q@ep-holy-truth-a17k0qcd-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
